content of this file are 
char frequency

 361 e
 322 a
 251 r
 235 t
 228 l
 223 o
 202 s
 181 i
 156 h
 142 n
 133 c
 115 u
 107 y
 100 d
  88 p
  75 g
  72 m
  66 f
  64 w
  63 b
  46 v
  45 k
  10 j
   9 z
   8 q
   7 x

dipthong frequency

46 l y
46 e r
43 a l
41 s t
37 t h
37 r a
35 o r
33 o u
33 e a
32 t e
32 r e
32 i n
32 c h
32 a r
30 l e
29 s h
29 l a
28 l o
27 s e
27 a n
25 h e
24 v e
22 h a
22 e n
22 e l
22 a d
21 r i
21 o n
21 h o
20 t o
20 r o
20 n e
20 l l
20 c k
20 c e
20 a s
20 a c
19 n t
19 i t
19 i l
19 e e
18 t r
18 t a
18 r t
18 o w
17 m a
17 h i
17 d e
17 a t
16 u n
16 i c
16 g h
16 a p
16 a i
15 m o
15 l i
15 a m
14 u s
14 p l
14 m e
14 e s
13 s s
13 r y
13 o t
13 o o
13 n g
13 n d
13 i r
13 g r
12 p a
12 c o
12 b r
12 b l
12 a v
12 a b
11 u t
11 u l
11 p e
11 a g
10 w a
10 u r
10 s i
10 r u
10 p r
10 o c
10 i s
10 i g
10 i e
10 i d
10 h t
10 g e
10 e t
10 c l
10 b e
 9 w o
 9 w h
 9 w e
 9 s p
 9 o s
 9 l d
 9 i m
 9 f t
 9 d i
 9 c r
 9 c a
 9 b a
 8 y l
 8 w i
 8 v i
 8 u g
 8 u e
 8 s o
 8 s l
 8 r r
 8 q u
 8 o l
 8 n o
 8 n c
 8 m i
 8 f o
 8 f i
 8 d r
 8 a y
 8 a f
 7 v a
 7 u i
 7 t y
 7 t i
 7 r s
 7 p i
 7 o v
 7 k e
 7 i o
 7 g a
 7 f r
 7 f e
 7 a u
 7 a k
 6 v o
 6 u d
 6 u c
 6 t l
 6 s m
 6 s a
 6 r d
 6 p o
 6 o a
 6 n i
 6 i v
 6 i f
 6 g u
 6 f a
 6 e p
 6 d l
 6 b u
 6 b o
 5 y o
 5 y e
 5 t c
 5 s u
 5 r c
 5 p t
 5 o p
 5 o i
 5 o f
 5 o d
 5 n k
 5 n a
 5 j o
 5 i a
 5 h u
 5 g o
 5 f u
 5 e y
 5 e v
 5 e i
 5 e d
 5 e c
 5 d o
 5 d a
 4 w n
 4 u p
 4 u m
 4 u a
 4 s w
 4 s c
 4 p p
 4 l u
 4 g i
 4 f l
 4 f f
 4 e x
 4 e w
 4 e m
 4 d y
 4 c u
 4 c t
 4 b i
 4 a w
 3 z e
 3 w r
 3 s k
 3 r g
 3 p s
 3 p h
 3 o y
 3 o m
 3 n n
 3 m p
 3 l t
 3 i b
 3 h r
 3 g l
 3 e g
 3 e f
 3 c i
 3 c c
 3 a h
 2 y c
 2 x t
 2 w l
 2 w d
 2 t w
 2 t u
 2 t t
 2 r v
 2 r p
 2 r m
 2 r l
 2 r k
 2 o z
 2 o k
 2 n y
 2 n u
 2 m u
 2 m b
 2 l v
 2 k o
 2 k n
 2 k a
 2 j u
 2 i z
 2 e k
 2 d u
 2 d g
 2 c y
 2 a x
 1 z z
 1 z y
 1 z o
 1 z a
 1 y i
 1 y b
 1 y a
 1 x l
 1 x i
 1 x a
 1 w f
 1 w c
 1 v y
 1 u z
 1 u y
 1 u o
 1 u f
 1 u b
 1 t z
 1 t s
 1 s y
 1 s r
 1 s q
 1 s n
 1 r n
 1 r b
 1 p y
 1 p u
 1 o h
 1 o g
 1 o e
 1 o b
 1 n s
 1 n r
 1 n p
 1 n l
 1 n j
 1 n f
 1 m y
 1 m s
 1 m m
 1 m l
 1 l s
 1 l m
 1 l f
 1 l c
 1 l b
 1 k y
 1 k s
 1 k i
 1 j i
 1 j e
 1 j a
 1 i x
 1 i p
 1 i k
 1 h y
 1 h w
 1 g b
 1 e u
 1 e q
 1 e o
 1 e h
 1 d m
 1 d d
 1 b y
 1 b t
 1 a z
 1 a j
 1 a a

dipthong frequency by letters

a a  1
a b 12
a c 20
a d 22
a f  8
a g 11
a h  3
a i 16
a j  1
a k  7
a l 43
a m 15
a n 27
a p 16
a r 32
a s 20
a t 17
a u  7
a v 12
a w  4
a x  2
a y  8
a z  1
b a  9
b e 10
b i  4
b l 12
b o  6
b r 12
b t  1
b u  6
b y  1
c a  9
c c  3
c e 20
c h 32
c i  3
c k 20
c l 10
c o 12
c r  9
c t  4
c u  4
c y  2
d a  5
d d  1
d e 17
d g  2
d i  9
d l  6
d m  1
d o  5
d r  8
d u  2
d y  4
e a 33
e c  5
e d  5
e e 19
e f  3
e g  3
e h  1
e i  5
e k  2
e l 22
e m  4
e n 22
e o  1
e p  6
e q  1
e r 46
e s 14
e t 10
e u  1
e v  5
e w  4
e x  4
e y  5
f a  6
f e  7
f f  4
f i  8
f l  4
f o  8
f r  7
f t  9
f u  5
g a  7
g b  1
g e 10
g h 16
g i  4
g l  3
g o  5
g r 13
g u  6
h a 22
h e 25
h i 17
h o 21
h r  3
h t 10
h u  5
h w  1
h y  1
i a  5
i b  3
i c 16
i d 10
i e 10
i f  6
i g 10
i k  1
i l 19
i m  9
i n 32
i o  7
i p  1
i r 13
i s 10
i t 19
i v  6
i x  1
i z  2
j a  1
j e  1
j i  1
j o  5
j u  2
k a  2
k e  7
k i  1
k n  2
k o  2
k s  1
k y  1
l a 29
l b  1
l c  1
l d  9
l e 30
l f  1
l i 15
l l 20
l m  1
l o 28
l s  1
l t  3
l u  4
l v  2
l y 46
m a 17
m b  2
m e 14
m i  8
m l  1
m m  1
m o 15
m p  3
m s  1
m u  2
m y  1
n a  5
n c  8
n d 13
n e 20
n f  1
n g 13
n i  6
n j  1
n k  5
n l  1
n n  3
n o  8
n p  1
n r  1
n s  1
n t 19
n u  2
n y  2
o a  6
o b  1
o c 10
o d  5
o e  1
o f  5
o g  1
o h  1
o i  5
o k  2
o l  8
o m  3
o n 21
o o 13
o p  5
o r 35
o s  9
o t 13
o u 33
o v  7
o w 18
o y  3
o z  2
p a 12
p e 11
p h  3
p i  7
p l 14
p o  6
p p  4
p r 10
p s  3
p t  5
p u  1
p y  1
q u  8
r a 37
r b  1
r c  5
r d  6
r e 32
r g  3
r i 21
r k  2
r l  2
r m  2
r n  1
r o 20
r p  2
r r  8
r s  7
r t 18
r u 10
r v  2
r y 13
s a  6
s c  4
s e 27
s h 29
s i 10
s k  3
s l  8
s m  6
s n  1
s o  8
s p  9
s q  1
s r  1
s s 13
s t 41
s u  5
s w  4
s y  1
t a 18
t c  5
t e 32
t h 37
t i  7
t l  6
t o 20
t r 18
t s  1
t t  2
t u  2
t w  2
t y  7
t z  1
u a  4
u b  1
u c  6
u d  6
u e  8
u f  1
u g  8
u i  7
u l 11
u m  4
u n 16
u o  1
u p  4
u r 10
u s 14
u t 11
u y  1
u z  1
v a  7
v e 24
v i  8
v o  6
v y  1
w a 10
w c  1
w d  2
w e  9
w f  1
w h  9
w i  8
w l  2
w n  4
w o  9
w r  3
x a  1
x i  1
x l  1
x t  2
y a  1
y b  1
y c  2
y e  5
y i  1
y l  8
y o  5
z a  1
z e  3
z o  1
z y  1
z z  1
