

1. Storing DataFrame in CSV Format :

Pandas provide to.csv('filename', index = "False|True") function to write DataFrame into a CSV file. Here filename is the name of the CSV file that you want to create and index tells that index (if Default) of DataFrame should be overwritten or not. If we set index = False then the index is not overwritten. By Default value of index is TRUE then index is overwritten.

Example :

import pandas as pd
  
# assigning three series to s1, s2, s3
s1 = pd.Series([0, 4, 8])
s2 = pd.Series([1, 5, 9])
s3 = pd.Series([2, 6, 10])
  
# taking index and column values
dframe = pd.DataFrame([s1, s2, s3])
  
# assign column name
dframe.columns =['Geeks', 'For', 'Geeks']
  
# write data to csv file
dframe.to_csv('geeksforgeeks.csv', index = False)  
dframe.to_csv('geeksforgeeks1.csv', index = True)
Output :

geeksforgeeks1.csv


geeksforgeeks2.csv

 

2. Handling Missing Data

The Data Analysis Phase also comprises of the ability to handle the missing data from our dataset, and not so surprisingly Pandas live up to that expectation as well. This is where dropna and/or fillna methods comes into the play. While dealing with the missing data, you as a Data Analyst are either supposed to drop the column containing the NaN values (dropna method) or fill in the missing data with mean or mode of the whole column entry (fillna method), this decision is of great significance and depends upon the data and the affect would create in our results.

Drop the missing Data :
Consider this is the DataFrame generated by below code :

import pandas as pd
  
# Create a DataFrame
dframe = pd.DataFrame({'Geeks': [23, 24, 22], 
                       'For': [10, 12, np.nan],
                       'geeks': [0, np.nan, np.nan]},
                       columns =['Geeks', 'For', 'geeks'])
  
# This will remove all the
# rows with NAN values
  
# If axis is not defined then
# it is along rows i.e. axis = 0
dframe.dropna(inplace = True)
print(dframe)
  
# if axis is equal to 1
dframe.dropna(axis = 1, inplace = True)
  
print(dframe)
Output :

axis=0
 

axis=1

 

Fill the missing values :
Now, to replace any NaN value with mean or mode of the data, fillna is used, which could replace all the NaN values from a particular column or even in whole DataFrame as per the requirement.
import numpy as np
import pandas as pd
  
# Create a DataFrame
dframe = pd.DataFrame({'Geeks': [23, 24, 22], 
                        'For': [10, 12, np.nan],
                        'geeks': [0, np.nan, np.nan]},
                        columns = ['Geeks', 'For', 'geeks'])
  
# Use fillna of complete Dataframe 
  
# value function will be applied on every column
dframe.fillna(value = dframe.mean(), inplace = True)
print(dframe)
  
# filling value of one column
dframe['For'].fillna(value = dframe['For'].mean(),
                                    inplace = True)
print(dframe)
Output :


 

3. Groupby Method (Aggregation) :

The groupby method allows us to group together the data based off any row or column, thus we can further apply the aggregate functions to analyze our data. Group series using mapper (dict or key function, apply given function to group, return result as series) or by a series of columns.

Consider this is the DataFrame generated by below code :


import pandas as pd
import numpy as np
  
# create DataFrame
dframe = pd.DataFrame({'Geeks': [23, 24, 22, 22, 23, 24], 
                        'For': [10, 12, 13, 14, 15, 16],
                        'geeks': [122, 142, 112, 122, 114, 112]},
                        columns = ['Geeks', 'For', 'geeks']) 
  
# Apply groupby and aggregate function
# max to find max value of column 
  
# &quot;For&quot; and column &quot;geeks&quot; for every
# different value of column &quot;Geeks&quot;.
  
print(dframe.groupby(['Geeks']).max())
Output :






Like
2
Next
Python | Math operations for Data analysis
RECOMMENDED ARTICLES
Page :
1
2
3
4
5
6
Data analysis and Visualization with Python
30, Dec 16
Covid-19 Analysis and Visualization using Plotly Express
14, Sep 21
RFM Analysis Analysis Using Python
21, Oct 21
Visualization and Prediction of Crop Production data using Python
24, Nov 20
Data Visualization using Plotnine and ggplot2 in Python
29, Dec 21
Data visualization with different Charts in Python
09, Mar 18
Python - Data visualization using Bokeh
29, Jun 18
COVID-19 Data Visualization using matplotlib in Python
07, Jun 20
Data Visualization using Turicreate in Python
18, Jul 20
Top 8 Python Libraries for Data Visualization
13, Aug 20
Data Visualization with Python Seaborn
02, Dec 20
Python - Data visualization using covid19 India API
20, Jan 21
Python Bokeh tutorial - Interactive Data Visualization with Bokeh
19, Feb 21
Time series data Visualization in Python
15, Mar 21
Data Visualization with Python
22, Jul 21
Using Plotly for Interactive Data Visualization in Python
22, Jul 21
Python - Data visualization tutorial
29, Dec 21
Data Visualization Using Chartjs and Django
22, Jan 20
Data visualization with Pairplot Seaborn and Pandas
22, Dec 20
Pandas Built-in Data Visualization | ML
17, Jun 19
10 Best Data Visualization Tools in 2020
06, Apr 20
Interactive visualization of data using Bokeh
05, Jun 20
Animated Data Visualization using Plotly Express
19, Jun 20
Data Visualization with Seaborn Line Plot
10, Nov 20
Article Contributed By :
https://media.geeksforgeeks.org/auth/avatar.png
Mohityadav
@Mohityadav
Vote for difficulty
Current difficulty : Easy
Easy
Normal
Medium
Hard
Expert
Article Tags :
Python
Improve Article
Report Issue
Writing code in comment? Please use ide.geeksforgeeks.org, generate link and share the link here.


Load Comments


WHAT'S NEW

Python Programming Foundation -Self Paced Course
View Details

Must Do Coding Questions - Self Paced
View Details

Data Structures & Algorithms- Self Paced Course
View Details

MOST POPULAR IN PYTHON
Python Dictionary
Read a file line by line in Python
Enumerate() in Python
How to Install PIP on Windows ?
Iterate over a list in Python

MORE RELATED ARTICLES IN PYTHON
Different ways to create Pandas Dataframe
Python String | replace()
Create a Pandas DataFrame from Lists
Python program to convert a list to string
Reading and Writing to text files in Python

5th Floor, A-118,
Sector-136, Noida, Uttar Pradesh - 201305
feedback@geeksforgeeks.org
Company
About Us
Careers
In Media
Contact Us
Privacy Policy
Copyright Policy
Learn
Algorithms
Data Structures
SDE Cheat Sheet
Machine learning
CS Subjects
Video Tutorials
News
Top News
Technology
Work & Career
Business
Finance
Lifestyle
Languages
Python
Java
CPP
Golang
C#
SQL
Web Development
Web Tutorials
Django Tutorial
HTML
CSS
JavaScript
Bootstrap
Contribute
Write an Article
Improve an Article
Pick Topics to Write
Write Interview Experience
Internships
Video Internship
@geeksforgeeks , Some rights reserved
Lightbox
Start Your Coding Journey Now!
Login
Register
