ta Structures
Algorithms
Interview Preparation
Topic-wise Practice
C++
Java
Python
Competitive Programming
Machine Learning
HTML
SDE Sheet
Puzzles
GFG School
Projects

▲
Related Articles
Perfect Number
Program to print prime numbers from 1 to N.
Python program to print all Prime numbers in an Interval
Python program to check whether a number is Prime or not
Python Program for n-th Fibonacci number
Python Program for Fibonacci numbers
Python Program for How to check if a given number is Fibonacci number?
Python Program for n\’th multiple of a number in Fibonacci Series
Program to print ASCII Value of a character
Python Program for Sum of squares of first n natural numbers
Python Program for cube sum of first n natural numbers
Python Program to find sum of array
Python Program to find largest element in an array
Python Program for array rotation
Python Program for Reversal algorithm for array rotation
Python Program to Split the array and add the first part to the end
Python Program for Find remainder of array multiplication divided by n
Reconstruct the array by replacing arr[i] with (arr[i-1]+1) % M
Python Program to check if given array is Monotonic
Python program to interchange first and last elements in a list
Adding new column to existing DataFrame in Pandas
Python map() function
Taking input in Python
How to get column names in Pandas dataframe
Read JSON file using Python
Python program to convert a list to string
Iterate over a list in Python
Read a file line by line in Python
Reading and Writing to text files in Python
Python Dictionary

Python program to check whether a number is Prime or not
Difficulty Level : Easy
Last Updated : 10 Nov, 2021
Given a positive integer N, The task is to write a Python program to check if the number is prime or not.
Definition: A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself. The first few prime numbers are {2, 3, 5, 7, 11, ….}.

Examples : 

Input:  n = 11
Output: true

Input:  n = 15
Output: false

Input:  n = 1
Output: false

The idea to solve this problem is to iterate through all the numbers starting from 2 to (N/2) using a for loop and for every number check if it divides N. If we find any number that divides, we return false. If we did not find any number between 2 and N/2 which divides N then it means that N is prime and we will return True.

Below is the Python program to check if a number is prime: 

Python3
# Python program to check if
# given number is prime or not
  
num = 11
  
# If given number is greater than 1
if num > 1:
  
    # Iterate from 2 to n / 2
    for i in range(2, int(num/2)+1):
  
        # If num is divisible by any number between
        # 2 and n / 2, it is not prime
        if (num % i) == 0:
            print(num, "is not a prime number")
            break
    else:
        print(num, "is a prime number")
  
else:
    print(num, "is not a prime number")
Output
11 is a prime number
Optimized Method 
We can do the following optimizations: 

Instead of checking till n, we can check till √n because a larger factor of n must be a multiple of a smaller factor that has been already checked.

Now lets see the code for the first optimization method ( i.e. checking till √n )

Python3
from math import sqrt
# n is the number to be check whether it is prime or not
n = 1
  
# no lets check from 2 to sqrt(n)
# if we found any facto then we can print as not a prime number
  
# this flag maintains status whether the n is prime or not
prime_flag = 0
  
if(n > 1):
    for i in range(2, int(sqrt(n)) + 1):
        if (n % i == 0):
            prime_flag = 1
            break
    if (prime_flag == 0):
        print("true")
    else:
        print("false")
else:
    print("false")
    