AUTOMATE THE BORING STUFF WITH PYTHON



==========================
def isPhoneNumber(text):
    if len(text) != 12:
        return False
    for i in range(0, 3):
        if not text[i].isdecimal():
            return False
    if text[3] != '-':
        return False
        for i in range(4, 7):
            if not text[i].isdecimal():
                return False
    if text[7] != '-':
        return False
    for i in range(8, 12):
        if not text[i].isdecimal():
            return False
    return True
print('Is 415-555-4242 a phone number?')
print(isPhoneNumber('415-555-4242'))
print('Is Moshi moshi a phone number?')
print(isPhoneNumber('Moshi moshi'))
---------------------------
Is 415-555-4242 a phone number?
True
Is Moshi moshi a phone number?
False
===========================
>>> phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
>>> mo = phoneNumRegex.search('My number is 415-555-4242.')
>>> print('Phone number found: ' + mo.group())
Phone number found: 415-555-4242
===========================
Review of Regular Expression Matching
While there are several steps to using regular expressions in Python, each step is fairly simple.
1. Import the regex module with import re.
2. Create a Regex object with the re.compile() function. (Remember to use a raw string.)
3. Pass the string you want to search into the Regex object’s search() method. This returns a Match object.
4. Call the Match object’s group() method to return a string of the actual matched text.
===========================
>>> phoneNumRegex = re.compile(r'(\d\d\d)-(\d\d\d-\d\d\d\d)')
>>> mo = phoneNumRegex.search('My number is 415-555-4242.')
>>> mo.group(1)
'415'
>>> mo.group(2)
'555-4242'
>>> mo.group(0)
'415-555-4242'
>>> mo.group()
'415-555-4242'
===========================
>>> mo.groups()
('415', '555-4242')
>>> areaCode, mainNumber = mo.groups()
>>> print(areaCode)
415
>>> print(mainNumber)
555-4242
===========================
>>> phoneNumRegex = re.compile(r'(\(\d\d\d\)) (\d\d\d-\d\d\d\d)')
>>> mo = phoneNumRegex.search('My phone number is (415) 555-4242.')
>>> mo.group(1)
'(415)'
>>> mo.group(2)
'555-4242'
===========================
Optional Matching with the Question Mark


->>> batRegex = re.compile(r'Bat(wo)?man')
>>> mo1 = batRegex.search('The Adventures of Batman')
>>> mo1.group()
'Batman'
>>> mo2 = batRegex.search('The Adventures of Batwoman')
>>> mo2.group()
'Batwoman'
===========================
>>> phoneRegex = re.compile(r'(\d\d\d-)?\d\d\d-\d\d\d\d')
>>> mo1 = phoneRegex.search('My number is 415-555-4242')
>>> mo1.group()
'415-555-4242'
>>> mo2 = phoneRegex.search('My number is 555-4242')
>>> mo2.group()
'555-4242'
===========================
Matching Zero or More with the Star

>>> batRegex = re.compile(r'Bat(wo)*man')
>>> mo1 = batRegex.search('The Adventures of Batman')
>>> mo1.group()
'Batman'
>>> mo2 = batRegex.search('The Adventures of Batwoman')
>>> mo2.group()
'Batwoman'
>>> mo3 = batRegex.search('The Adventures of Batwowowowoman')
>>> mo3.group()
'Batwowowowoman'
===========================
Matching One or More with the Plus


>>> batRegex = re.compile(r'Bat(wo)+man')
>>> mo1 = batRegex.search('The Adventures of Batwoman')
>>> mo1.group()
'Batwoman'
>>> mo2 = batRegex.search('The Adventures of Batwowowowoman')
>>> mo2.group()
'Batwowowowoman'
>>> mo3 = batRegex.search('The Adventures of Batman')
>>> mo3 == None
True
===========================
Matching Specific Repetitions with Braces

>>> haRegex = re.compile(r'(Ha){3}')
>>> mo1 = haRegex.search('HaHaHa')
>>> mo1.group()
'HaHaHa'
>>> mo2 = haRegex.search('Ha')
>>> mo2 == None
True
===========================
Greedy and Non-greedy Matching

>>> greedyHaRegex = re.compile(r'(Ha){3,5}')
>>> mo1 = greedyHaRegex.search('HaHaHaHaHa')
>>> mo1.group()
'HaHaHaHaHa'
>>> nongreedyHaRegex = re.compile(r'(Ha){3,5}?')
>>> mo2 = nongreedyHaRegex.search('HaHaHaHaHa')
>>> mo2.group()
'HaHaHa'
===========================
The findall() Method

>>> phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
>>> mo = phoneNumRegex.search('Cell: 415-555-9999 Work: 212-555-0000')
>>> mo.group()
'415-555-9999'
===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================

---------------------------

===========================